<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSB-Ae-wCD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="HF4-4E-J5M">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oSB-Ae-wCD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rearViewRevealOverdraw">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZIT-MM-YAm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pYc-kW-7eL"/>
                        <segue destination="8Is-s9-XtQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7TZ-i6-WZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUf-rk-qiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-120"/>
        </scene>
        <!--Rear Table View Controller-->
        <scene sceneID="Fgb-Om-poJ">
            <objects>
                <tableViewController storyboardIdentifier="RearTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WCQ-IG-SHM" customClass="RearTableViewController" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" id="exD-Y3-gkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2n0-2r-Dxg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-fh-2ep">
                                    <rect key="frame" x="18" y="102" width="145" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE CALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-J6-vFt">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-0I-iAn">
                                            <rect key="frame" x="0.0" y="16" width="145" height="30"/>
                                            <state key="normal" title="www.onecallapp.com">
                                                <color key="titleColor" red="0.62354099750000003" green="0.84061992169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnOneCallApp:" destination="WCQ-IG-SHM" eventType="touchUpInside" id="UDs-M9-k3r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.067953206599999996" green="0.4173583984" blue="0.69556283949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1rL-fh-2ep" secondAttribute="bottom" constant="12" id="TfW-iC-Pet"/>
                                <constraint firstItem="1rL-fh-2ep" firstAttribute="leading" secondItem="2n0-2r-Dxg" secondAttribute="leading" constant="18" id="eRW-ZS-j07"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTVC" rowHeight="62" id="0IS-sw-eXB" customClass="SideMenuTVC" customModule="One_Call" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215.33333206176758" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IS-sw-eXB" id="tfm-gK-yIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2du-qB-anb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87450647349999999" green="0.87055402989999997" blue="0.87451976539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dqk-ti-UJO"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-lg-SNb">
                                            <rect key="frame" x="16" y="18.666666666666664" width="24" height="23.333333333333336"/>
                                            <color key="tintColor" red="0.1120589152" green="0.3294928372" blue="0.51638174059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="M4b-kk-8cX"/>
                                                <constraint firstAttribute="width" secondItem="gVu-lg-SNb" secondAttribute="height" multiplier="1:1" id="sIw-AI-TjS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-JG-EZ3">
                                            <rect key="frame" x="70" y="22" width="305" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.1120589152" green="0.3294928372" blue="0.51638174059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-4c-SNA">
                                            <rect key="frame" x="0.0" y="8" width="375" height="46"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.23121148767605634" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2du-qB-anb" secondAttribute="trailing" id="0My-ya-QqA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gVu-lg-SNb" secondAttribute="bottom" constant="14" id="CT7-ST-OYd"/>
                                        <constraint firstAttribute="trailing" secondItem="aqT-4c-SNA" secondAttribute="trailing" id="F9Y-Yd-Fl1"/>
                                        <constraint firstItem="2du-qB-anb" firstAttribute="leading" secondItem="tfm-gK-yIM" secondAttribute="leading" id="Jkk-Dc-OEF"/>
                                        <constraint firstAttribute="trailing" secondItem="qXo-JG-EZ3" secondAttribute="trailing" id="JtX-tv-A60"/>
                                        <constraint firstItem="aqT-4c-SNA" firstAttribute="leading" secondItem="tfm-gK-yIM" secondAttribute="leading" id="KlG-HR-Z6s"/>
                                        <constraint firstItem="qXo-JG-EZ3" firstAttribute="leading" secondItem="gVu-lg-SNb" secondAttribute="trailing" constant="30" id="NH3-Br-bWC"/>
                                        <constraint firstAttribute="bottom" secondItem="aqT-4c-SNA" secondAttribute="bottom" constant="8" id="PPj-OH-dal"/>
                                        <constraint firstItem="qXo-JG-EZ3" firstAttribute="centerY" secondItem="gVu-lg-SNb" secondAttribute="centerY" id="aiQ-Li-H25"/>
                                        <constraint firstItem="aqT-4c-SNA" firstAttribute="top" secondItem="tfm-gK-yIM" secondAttribute="top" constant="8" id="eTH-sT-R8M"/>
                                        <constraint firstItem="2du-qB-anb" firstAttribute="top" secondItem="tfm-gK-yIM" secondAttribute="top" id="hYz-ae-dwt"/>
                                        <constraint firstItem="gVu-lg-SNb" firstAttribute="leading" secondItem="tfm-gK-yIM" secondAttribute="leading" constant="16" id="hdj-WJ-HRG"/>
                                        <constraint firstItem="gVu-lg-SNb" firstAttribute="centerY" secondItem="tfm-gK-yIM" secondAttribute="centerY" id="lTO-LO-Oet"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgIcon" destination="gVu-lg-SNb" id="79L-PP-Bvt"/>
                                    <outlet property="lblTitle" destination="qXo-JG-EZ3" id="FfB-Jr-5pw"/>
                                    <outlet property="viewSelected" destination="aqT-4c-SNA" id="k2S-pH-a95"/>
                                    <outlet property="viewSeparator" destination="2du-qB-anb" id="OZg-JR-tPQ"/>
                                    <segue destination="8Is-s9-XtQ" kind="custom" identifier="showFeed" customClass="SWRevealViewControllerSeguePushController" id="HE7-Zy-3Pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCQ-IG-SHM" id="h4z-Vx-Br9"/>
                            <outlet property="delegate" destination="WCQ-IG-SHM" id="FRe-1h-I4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zb3-hT-UsL"/>
                    <connections>
                        <outlet property="aboutButton" destination="k4o-V0-Yuc" id="51y-g5-wf3"/>
                        <outlet property="footerView" destination="ijN-PG-sQk" id="8Ap-Hp-09a"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="ijN-PG-sQk">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-V0-Yuc">
                            <rect key="frame" x="146" y="0.0" width="86" height="40"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-mG-yZF">
                            <rect key="frame" x="0.0" y="40" width="378" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="gy3-g4-NM7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pVG-mG-yZF" firstAttribute="top" secondItem="k4o-V0-Yuc" secondAttribute="bottom" id="3aQ-El-yVn"/>
                        <constraint firstAttribute="bottom" secondItem="pVG-mG-yZF" secondAttribute="bottom" id="4px-bc-yOx"/>
                        <constraint firstItem="pVG-mG-yZF" firstAttribute="leading" secondItem="ijN-PG-sQk" secondAttribute="leading" id="L3c-SO-Bnv"/>
                        <constraint firstItem="k4o-V0-Yuc" firstAttribute="centerX" secondItem="ijN-PG-sQk" secondAttribute="centerX" id="Oco-Og-5jS"/>
                        <constraint firstItem="k4o-V0-Yuc" firstAttribute="top" secondItem="ijN-PG-sQk" secondAttribute="top" id="UWz-Kc-Cnc"/>
                        <constraint firstAttribute="trailing" secondItem="pVG-mG-yZF" secondAttribute="trailing" id="ox7-lx-xGF"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7p-Sv-w9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ilr-Hy-ary">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="667.91604197901052"/>
        </scene>
        <!--Web View Swift Controller-->
        <scene sceneID="3fH-Ke-cqJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" id="kYU-9k-bkS" customClass="WebViewSwiftController" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETZ-wq-zGq"/>
                        <viewControllerLayoutGuide type="bottom" id="x16-6g-8C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ps-DS-xVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-12-EJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBf-12-EJf" firstAttribute="top" secondItem="6ps-DS-xVo" secondAttribute="top" priority="999" id="1Wj-h8-pbH"/>
                            <constraint firstItem="BBf-12-EJf" firstAttribute="leading" secondItem="6ps-DS-xVo" secondAttribute="leading" id="Cp5-JI-77R"/>
                            <constraint firstAttribute="trailing" secondItem="BBf-12-EJf" secondAttribute="trailing" id="RUP-a3-nIy"/>
                            <constraint firstAttribute="bottom" secondItem="BBf-12-EJf" secondAttribute="bottom" id="db6-2w-UaR"/>
                            <constraint firstItem="BBf-12-EJf" firstAttribute="top" secondItem="6ps-DS-xVo" secondAttribute="topMargin" id="oR2-Xj-voL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7Q-bx-viA">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="go_forward.png" id="UIx-k8-uQZ">
                                <connections>
                                    <action selector="goForward:" destination="kYU-9k-bkS" id="7dB-R4-p52"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="go_back.png" id="TLH-KD-MX1">
                                <connections>
                                    <action selector="goBack:" destination="kYU-9k-bkS" id="okY-GZ-x8w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="M4W-Iu-vWw">
                                <connections>
                                    <action selector="share:" destination="kYU-9k-bkS" id="CgT-Tb-uKz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="TLH-KD-MX1" id="9OJ-Wg-Efd"/>
                        <outlet property="forwardButton" destination="UIx-k8-uQZ" id="cDk-Ke-xVC"/>
                        <outlet property="shareButton" destination="M4W-Iu-vWw" id="baZ-HH-Qda"/>
                        <outlet property="topMarginConstraint" destination="oR2-Xj-voL" id="gXg-44-z66"/>
                        <outlet property="webView" destination="BBf-12-EJf" id="faw-RD-cx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-i7-MuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="2614"/>
        </scene>
        <!--Front Navigation Controller-->
        <scene sceneID="Skz-ml-YPq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Is-s9-XtQ" customClass="FrontNavigationController" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V9N-jJ-VdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXJ-8K-9Ue" kind="relationship" relationship="viewControllers" id="3hc-pF-zm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hph-6v-bln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="668"/>
        </scene>
        <!--Web Alert-->
        <scene sceneID="HdR-Cz-GRe">
            <objects>
                <viewController storyboardIdentifier="WebAlert" id="1CH-oq-PAc" customClass="WebAlert" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpn-ap-pDI"/>
                        <viewControllerLayoutGuide type="bottom" id="AS2-lQ-6kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFo-dk-aG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-Sp-393">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-LH-ksv">
                                <rect key="frame" x="319" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Oi-1s-Qdz"/>
                                    <constraint firstAttribute="height" constant="40" id="bex-yo-bo1"/>
                                </constraints>
                                <state key="normal" image="declineCross"/>
                                <connections>
                                    <action selector="onBtnDismiss:" destination="1CH-oq-PAc" eventType="touchUpInside" id="FWq-Hu-4tH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AS2-lQ-6kd" firstAttribute="top" secondItem="m2A-Sp-393" secondAttribute="bottom" id="O9Z-R5-0wK"/>
                            <constraint firstAttribute="trailing" secondItem="m2A-Sp-393" secondAttribute="trailing" id="VQL-GE-ghx"/>
                            <constraint firstItem="Qyr-LH-ksv" firstAttribute="trailing" secondItem="m2A-Sp-393" secondAttribute="trailing" constant="-16" id="gUU-tU-igT"/>
                            <constraint firstItem="m2A-Sp-393" firstAttribute="leading" secondItem="hFo-dk-aG3" secondAttribute="leading" id="gwm-W3-lgn"/>
                            <constraint firstItem="Qyr-LH-ksv" firstAttribute="top" secondItem="m2A-Sp-393" secondAttribute="top" constant="20" id="rJy-R6-gMH"/>
                            <constraint firstItem="m2A-Sp-393" firstAttribute="top" secondItem="cpn-ap-pDI" secondAttribute="bottom" id="vLI-TV-yvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="m2A-Sp-393" id="nbU-oW-dLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJy-as-zwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC6-Sa-a8w">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="INM-fZ-hP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgP-oA-2pc"/>
                        <viewControllerLayoutGuide type="bottom" id="1kt-XK-4bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a52-cV-quz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="px9-aS-M6D">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="px9-aS-M6D" firstAttribute="centerX" secondItem="a52-cV-quz" secondAttribute="centerX" id="Zs6-2d-ayr"/>
                            <constraint firstItem="px9-aS-M6D" firstAttribute="centerY" secondItem="a52-cV-quz" secondAttribute="centerY" id="rfE-4U-xGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKQ-n6-rYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="1379"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="dih-Ow-vdf">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="fCn-jb-TLA" customClass="MoreViewController" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEl-cC-xy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsc-XS-FcZ">
            <objects>
                <navigationController id="ZIT-MM-YAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tOT-Xf-SOd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1XK-Cf-tg6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WCQ-IG-SHM" kind="relationship" relationship="rootViewController" id="Kaf-3W-OMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvh-qs-IP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="668"/>
        </scene>
        <!--Tab Navigation Controller-->
        <scene sceneID="DYe-y9-Sgt">
            <objects>
                <navigationController storyboardIdentifier="TabNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CXJ-8K-9Ue" customClass="TabNavigationController" customModule="One_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="upy-0F-Vkj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="U0J-cH-BD1" customClass="CustomNavigationBar" customModule="One_Call" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="gradientView" destination="z5P-eX-ryM" id="9ch-Fs-nmD"/>
                        <segue destination="kYU-9k-bkS" kind="show" identifier="WEB" id="5kP-Gz-D9r"/>
                    </connections>
                </navigationController>
                <view contentMode="scaleToFill" id="z5P-eX-ryM" customClass="NavbarGradientView" customModule="One_Call" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xst-k3-brs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-ba-h26" customClass="ILTranslucentView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Qm-ba-h26" firstAttribute="leading" secondItem="xst-k3-brs" secondAttribute="leading" id="Tpk-fB-Awc"/>
                                <constraint firstItem="9Qm-ba-h26" firstAttribute="top" secondItem="xst-k3-brs" secondAttribute="top" id="egz-uE-bl0"/>
                                <constraint firstAttribute="trailing" secondItem="9Qm-ba-h26" secondAttribute="trailing" id="l67-cL-PQ9"/>
                                <constraint firstAttribute="bottom" secondItem="9Qm-ba-h26" secondAttribute="bottom" id="opw-cR-EjU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xst-k3-brs" secondAttribute="bottom" id="KEY-cE-ScL"/>
                        <constraint firstItem="xst-k3-brs" firstAttribute="top" secondItem="z5P-eX-ryM" secondAttribute="top" id="Xl3-6c-Rqg"/>
                        <constraint firstItem="xst-k3-brs" firstAttribute="leading" secondItem="z5P-eX-ryM" secondAttribute="leading" id="hoy-Ca-gv6"/>
                        <constraint firstAttribute="trailing" secondItem="xst-k3-brs" secondAttribute="trailing" id="tU5-sw-ef3"/>
                    </constraints>
                    <connections>
                        <outlet property="plainView" destination="xst-k3-brs" id="2nP-ft-Dgu"/>
                        <outlet property="translucentView" destination="9Qm-ba-h26" id="Yu4-kP-6Wj"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKl-ZZ-CKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1381"/>
        </scene>
    </scenes>
    <resources>
        <image name="declineCross" width="56" height="56"/>
        <image name="go_back.png" width="28" height="28"/>
        <image name="go_forward.png" width="28" height="28"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HE7-Zy-3Pf"/>
    </inferredMetricsTieBreakers>
</document>
